{% extends 'home/basehome.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <style>
        body{
            
            text-align: left;
            background-color: #e2e8f0;    
        }
        .card {
            box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
        }
        
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0,0,0,.125);
            border-radius: .25rem;
        }
        
        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }
        
        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }
        
        .gutters-sm>.col, .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }
        .mb-3, .my-3 {
            margin-bottom: 1rem!important;
        }
        
        .bg-gray-300 {
            background-color: #e2e8f0;
        }
        .h-100 {
            height: 100%!important;
        }
        .shadow-none {
            box-shadow: none!important;
        }
        body{
          background: #f7f7ff;
          margin-top:20px;
      }
      .card {
          position: relative;
          display: flex;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: 0 solid transparent;
          border-radius: .25rem;
          margin-bottom: 1.5rem;
          box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
      }
      .me-2 {
          margin-right: .5rem!important;
      }
    </style> 
</head>
<body>
    <div class="container">
        <div class="main-body">
              <div class="row gutters-sm">
                <div class="col-md-4 mb-3">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex flex-column align-items-center text-center">
                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
                        <div class="mt-3">
                          <h4>{{user.username}}</h4>
                          <p class="text-secondary mb-1">{{user.first_name}}&nbsp{{user.last_name}}</p>
                          <p class="text-muted font-size-sm">{{user.email}}</p>
                          {% comment %} <button class="btn btn-primary">{{user.id}}</button>   {% endcomment %}
                          {% comment %} <a href="{% url 'home' %}"><button class="btn btn-dark">Home</button></a> {% endcomment %}
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-8">
                    <div class="card mb-3">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-sm-3">
                            <h6 class="mb-0">Full Name</h6>
                          </div>
                          <div class="col-sm-9 text-secondary">
                            {{user.first_name}}{{user.last_name}}
                          </div>
                        </div>
                        <hr>
                        <div class="row">
                          <div class="col-sm-3">
                            <h6 class="mb-0">Email</h6>
                          </div>
                          <div class="col-sm-9 text-secondary">
                            {{user.email}}
                          </div>
                        </div>
                        <hr>
                        <div class="row">
                          <div class="col-sm-3">
                            <h6 class="mb-0">Mobile</h6>
                          </div>
                          {% for address in address %}
                          <div class="col-sm-9 text-secondary">
                            {%if user.phone_number == None%}
                            +91 {{address.phonenumber}}
                            {% else %}
                            +91 {{user.phone_number}}
                            {% endif %}
                          </div>
                        </div>
                        <hr>
                        <div class="row">
                          <div class="col-sm-3">
                            <h6 class="mb-0">Address</h6>
                          </div>
                          <div class="col-sm-9 text-secondary">
                            {{address.firstname}}
                            {{address.lastname}} <br>
                            {{address.phonenumber}}<br>
                            {{address.address}}
                            {{address.town}}
                            {{address.city}}
                            {{address.pincode}} <br>
                            {% endfor %}
                          </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-12">
                              <a class="btn btn-info " href="{% url 'changepassword' %}">Change Password</a>
                              <a class="btn btn-info "href="{% url 'deleteaddress'  %}">Delete Address</a>
                            </div>
                            {% for m in messages %}
                            <p class='text-success'>{{m}}</p>
                            {% endfor %}
                          </div>
                    </div>
                  </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
</body>
</html>
{% endblock %}